<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="pink" />
    <meta name="author" content="Beyza Koşer, Istanbul, 2019" />
    <meta name="description" content="Automata" />
    <title>Automata </title>

    
  <script>

  </script>
  <style type="text/css">
h3 { color: #ffffff; }
h4 { color: #ffffff; }
body{
background: url("arkaplan2.gif");
}
.menu{
  width : 100%;
  margin: 5px auto;
  }
.kutu{ 
width : 220px;
height: 35px;
margin-bottom:5px; /*linkler arası bosluk*/ 
display: block; 
float:center;  
line-height: 32px; 
padding: 0 10px; 
background-color:#484a4c; 
border:4px double #ffffff; 
}
.kutu a{
color: #ffffff;  
display:block;
position-relative;
}
.kutu:hover {
background:#cb1b41;
border-radius:37%;
}
.kutu:hover:nth-child(2){
background:#1bcbb0;
border-radius:37%;
}
.kutu:hover:nth-child(3){
background:#cb511b;
border-radius:37%;
}
.kutu:hover:nth-child(4){
background:#cb9b1b;
border-radius:37%;
}
.kutu:hover:nth-child(5){
background:#5c6f12;
border-radius:37%;
}
.kutu:hover:nth-child(6){
background:#d09fa9;
border-radius:37%;
}
.kutu:hover:nth-child(7){
background:#d30dce;
border-radius:37%;
}
.kutu:hover:nth-child(8){
background:#6ff59e;
border-radius:37%;
}
.kutu:hover:nth-child(9){
background:#b5b652;
border-radius:37%;
}
.kutu:hover:nth-child(10){
background:#d21a11;
border-radius:37%;
}
.kutu:hover:nth-child(11){
background:#4c96a4;
border-radius:37%;
}
      
.kutu:hover:nth-child(12){
background:#f0e34a;
border-radius:37%;
}
.kutu:hover:nth-child(13){
background:#c99df6;
border-radius:37%;
}
.kutu:hover:nth-child(14){
background:#c99df6;
border-radius:37%;
}
</style>
</head>

<body>     
<center>
<h3>Automata </h3>
<h4>Project</h4>
 <div class="kutu"> 
<div><a href="https://beyzakoser.github.io/">DFA->NFA</a></div>

</div>
 <h4>Homeworks</h4>     
<div class="menu">
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/HW.html">RegExp </a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/HW2/Expression.html">Expression Parser</a></div>
</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/HW4/hw4.html"></a>HW4</div>


</div>
<h4>CW</h4>
<div class="kutu"> 

<div><a href="https://beyzakoser.github.io/Automata/cw1.html">DFA </a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/cw2.html">NFA </a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/regularExp.html">RegExp</a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/cw4.html">Palindrome</a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/cw5/Expression.html">Recursive-descent Parser</a></div>

</div>
<div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/CW6.html">PDA</a></div>

</div>
 <div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/CW7/microJ3.html">MicroJ</a></div>


</div>
 <div class="kutu"> 
<div><a href="https://beyzakoser.github.io/Automata/CW9/CW9.html">First version of my project</a></div>

</div>
</div>

    
<h4>My Repo</h4>
<div class="kutu"> 
<div><a href="https://github.com/beyzakoser/Automata">My Repo</a></div>

</div>

</div>

</center>
  </body>
</html>
